{
  "name": "webpack-react-redux-simple",
  "version": "1.0.0",
  "description": "Simple react/redux webpack boilerplate",
  "main": "main.js",
  "scripts": {
    "dev": "node app/server.js",
    "build": "node app/build.js",
    "test": "node ./node_modules/karma/bin/karma start app/config/karma.config.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokernakartama/webpack-react-redux-simple.git"
  },
  "author": "Sergey Kobzev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jokernakartama/webpack-react-redux-simple/issues"
  },
  "homepage": "https://github.com/jokernakartama/webpack-react-redux-simple#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "xhr": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.3.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "import-glob-loader": "^1.1.0",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.9",
    "mocha": "^4.0.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "phantomjs-polyfill": "0.0.2",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
